DB_USER=dbrandao
DB_PASSWORD=notsecret123
DB_NAME=mary
DB_ROOT_PASSWORD=toor
DB_HOST=mariadb

WP_ADMIN_EMAIL=daniel.brandao2000@gmail.com
WP_ADMIN_USER=dbrandao
WP_ADMIN_PASSWORD=superhero
WP_URL=dbrandao.42.fr
WP_TITLE=Inception