DB_USER=tomatte
DB_PASSWORD=notsecret123
DB_NAME=mary
DB_ROOT_PASSWORD=toor
DB_HOST=mariadb

WP_ADMIN_EMAIL=daniel.brandao2000@gmail.com
WP_ADMIN_USER=tomatte
WP_ADMIN_PASSWORD=notsecret
WP_URL=tomatte.42.fr
WP_TITLE=Tomatte

WP_USER_NAME=Lucy
WP_USER_LOGIN=lucy
WP_USER_EMAIL=lucy@gmail.com
WP_USER_PASSWORD=tiremedaqui

VOLUME_DIR='/home/suzy/Public/data'